# syntax=docker/dockerfile:1.6

# --- Build stage ---
FROM rust:1.90-bullseye AS builder

WORKDIR /app

# Install required system deps (openssl, pkg-config, build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migration ./migration

 # Build and install binary to a deterministic path
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --path . --locked --root /app/build && \
    strip /app/build/bin/transac

# --- Runtime stage ---
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/build/bin/transac /app/transac

ENV RUST_LOG=info \
    POW_DIFFICULTY=4 \
    POW_TIMEOUT_MINUTES=10

EXPOSE 3001

# Run as non-root user
RUN useradd -u 10001 -m appuser
USER appuser

ENTRYPOINT ["/app/transac"]


